# CookThis

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/example/cookthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  recipes.json
app/src/main/java/org/example/cookthis/: AutoFitPreviewBuilder.kt  CameraFragment.kt  ImageClassifier.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  recipe_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/cookthis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
